// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 31

    // App dependencies
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    fragments = '1.4.0'
    rxJava = '2.2.21'
    rxAndroid = '2.1.1'
    rxKotlin = '2.4.0'
    retrofit = '2.9.0'
    glide = '1.3.6'
    retrofitRxJava = '2.9.0'
    retrofit2KotlinxSerializationConverter = '0.8.0'
    loggingInterceptor = '4.8.1'
    kotlinxSerialization = '1.3.0'
    lifecycle_version = '2.4.0'
    roomVersion = '2.4.0-rc01'
    dagger = '2.28.3'
}