# BigAndYellow

./: README.md
TinkoffCourseProject/: .gitignore  build.gradle  settings.gradle
TinkoffCourseProject/app/: build.gradle
TinkoffCourseProject/app/src/main/: AndroidManifest.xml
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/: App.kt  MainActivity.kt  MessagesAdapter.kt  SmileBottomSheet.kt  utils.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/customview/: CustomEmoji.kt  CustomViewGroup.kt  Emoji.kt  FlexBoxLayout.kt  MessageViewGroup.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/data/: Message.kt  Reaction.kt  User.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/: AppComponent.kt  AppModule.kt  DbModule.kt  NetModule.kt  ViewModelFactory.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/channels/: ChannelComponent.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/chat/: ChatComponent.kt  ChatModule.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/main/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/streams/: StreamsComponent.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/di/users/: UserComponent.kt  UserModule.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/domain/mapper/: MessageNetToDbMapper.kt  MessageToItemMapper.kt  StreamToItemMapper.kt  TopicToItemMapper.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/domain/usecase/: SearchStreamUseCaseImpl.kt  SearchTopicsUseCaseImpl.kt  SearchUsersUseCaseImpl.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/messagesRecyclerView/: DateItemDecorator.kt  MessagesAdapter.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/: DataProvider.kt  IRepository.kt  Repository.kt  RepositoryImpl.kt  ZulipChat.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/data/: BottomSheetParcel.kt  BottomSheetResult.kt  Chat.kt  EmojiParcel.kt  Message.kt  MessageData.kt  MessageItem.kt  Reaction.kt  SimpleItem.kt  Stream.kt  StreamRequest.kt  StreamTopicItem.kt  Topic.kt  TopicChatItem.kt  TopicToItemMapper.kt  User.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/data/db_entities/: MessageDB.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/data/net_entities/: MessageNET.kt  Narrow.kt  StreamRequest.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/data/parcels/: BottomSheetParcel.kt  MessageParcel.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/db/: AppDatabase.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/mapper/: ChatToItemMapper.kt  MessageDbToItemMapper.kt  MessageNetToDbMapper.kt  MessageToItemMapper.kt  StreamToItemMapper.kt  TopicToItemMapper.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/model/network/: AuthInterceptor.kt  HtmlStringInterceptor.kt  ZulipChat.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/usecase/: FilterSubscribedUseCase.kt  ISearchTopicsUseCase.kt  SearchTopicsUseCase.kt  SearchTopicsUseCaseImpl.kt  SearchUsersUseCase.kt  SearchUsersUseCaseImpl.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/utils/: SingleLiveEvent.kt  utils.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/view/: AllStreamsFragment.kt  BottomSheet.kt  ChannelsFragment.kt  ChatFragment.kt  CreateStreamBottomSheet.kt  FragmentMVI.kt  MainActivity.kt  MainFragment.kt  MainScreenState.kt  PeopleFragment.kt  ProfileFragment.kt  SmileBottomSheet.kt  StreamsRecyclerFragment.kt  SubscribedFragment.kt  UsersFragment.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/view/customview/: CustomEmoji.kt  FlexBoxLayout.kt  MessageViewGroup.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/view/events/: Events.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/view/mvi/: FragmentMVI.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/view/states/: MainScreenState.kt  States.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/viewmodel/: ChatViewModel.kt  MainViewModel.kt  PagerAdapter.kt  UsersViewModel.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/viewmodel/messagesRecyclerView/: DateItemDecorator.kt  MessagesAdapter.kt
TinkoffCourseProject/app/src/main/java/com/malinowski/bigandyellow/viewmodel/recyclerViewUtils/: DateItemDecorator.kt  MessagesAdapter.kt  PagerAdapter.kt  SimpleItemsAdapter.kt  StreamTopicsAdapter.kt  TopicsChatsAdapter.kt  UserAdapter.kt
TinkoffCourseProject/app/src/main/res/drawable/: bg_button_pls.xml  bg_custom_emoji.xml  bg_date_round.xml  bg_green.xml  bg_green_round.xml  bg_log_out.xml  bg_message_field.xml  bg_purple.xml  ic_add_file_to_message.xml  ic_bi_search.xml  ic_channels.xml  ic_green_dot.xml  ic_orange_dot.xml  ic_people.xml  ic_plus.xml  ic_profile.xml  ic_red_dot.xml  ic_send_message.xml  rounded_corners.xml
TinkoffCourseProject/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  create_stream.xml  custom_view_group_layout.xml  fragment_all_streams.xml  fragment_channels.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_subscribed.xml  message_item.xml  message_view_group_layout.xml  simple_item.xml  smiles_bottom_sheet_content.xml  topic_and_chats_item.xml  user_item.xml
TinkoffCourseProject/app/src/main/res/menu/: bottom_navigation_menu.xml
TinkoffCourseProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TinkoffCourseProject/app/src/main/res/values-night/: themes.xml
TinkoffCourseProject/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
