<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PeopleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/app_bar_height" />

    <FrameLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/bg_main_gray">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:autofillHints="search"
            android:hint="@string/users"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/search_loop"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/loop_size"
            android:layout_height="@dimen/loop_size"
            android:layout_gravity="end|center"
            android:contentDescription="@string/search"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bi_search"
            app:tint="@color/white" />

    </FrameLayout>

</FrameLayout>